{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "express-form-data": "^2.0.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.9",
    "mocha": "^3.4.2",
    "mongoose": "^4.11.3",
    "mv": "^2.1.1"
  }
}
